{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- wp:paragraph \{"textColor":"primary"\} --><p class="has-text-color has-primary-color">This page has books aimed at 7-9 years old. It has a selection of books from cartoon-style to long fiction, so hopefully you will find the right style of book that you're looking for. If you are a more capable or advanced reader you may also want to take a look at the Books for 10-12 years old.</p><!-- /wp:paragraph -->\
\
<!-- wp:separator --><hr class="wp-block-separator" /><!-- /wp:separator -->\
\
<!-- wp:image \{"sizeSlug":"large"\} --><figure class="wp-block-image size-large"><img src="https://www.mykidstime.com/wp-content/uploads/2015/02/daisy-and-the-trouble-with-zoos-220x300.png" alt="" /></figure><!-- /wp:image -->\
\
<!-- wp:heading --><h2>Daisy and the Trouble with Zoos</h2><!-- /wp:heading -->\
\
<!-- wp:paragraph \{"fontSize":"large"\} --><p class="has-large-font-size">By Kes Gray</p><!-- /wp:paragraph -->\
\
<!-- wp:paragraph \{"fontSize":"medium"\} --><p class="has-medium-font-size">A book about a troublesome girl called Daisy. In the book, it is her birthday and she goes to the zoo with her best friends Gabby and Dylan. She also gets to feed the penguins! However, she decides she wants to 'adopt' one to take home too... It has a few illustrations and it is great for young readers looking for longer books. It is quite easy to read and very funny.</p><!-- /wp:paragraph -->\
\
<!-- wp:separator --><hr class="wp-block-separator" /><!-- /wp:separator -->\
\
<!-- wp:image \{"width":218,"height":308,"sizeSlug":"large"\} --><figure class="wp-block-image size-large is-resized"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuWJ_1c67HDFUd0P-5VSiKOx5yc3T20QAJ7DQGOQlKsFkciWoQtA" alt="" width="218" height="308" /></figure><!-- /wp:image -->\
\
<!-- wp:heading --><h2>The Faraway Tree Collection</h2><!-- /wp:heading -->\
\
<!-- wp:paragraph \{"fontSize":"large"\} --><p class="has-large-font-size">By Enid Blyton</p><!-- /wp:paragraph -->\
\
<!-- wp:paragraph --><p>A collection of 3 books by Enid Blyton - The Enchanted Wood, The Magic Faraway Tree and The Folk of the Faraway Tree. When Jo, Bessie and Fanny move to the countryside, they find out that there is an Enchanted Wood on their doorstep! In that wood lives the Magic Faraway Tree, which always has a new land at the top. This book uses slightly older language so if you are looking for harder books I would suggest giving this a try.</p><!-- /wp:paragraph -->\
\
<!-- wp:separator --><hr class="wp-block-separator" /><!-- /wp:separator -->\
\
<!-- wp:paragraph --><p>\'a0</p><!-- /wp:paragraph -->}